# Tubekit

./: README.md
Server/: package.json  run.bat  server.js
Server/publics/: index.html  vpsList.json
Server/publics/js/: app.js
tubekits/: .project  dependency-reduced-pom.xml  pom.xml
tubekits/src/main/java/org/dlac/tubekits/: App.java  Bot.java  PlayItem.java  PlayItemsList.java  UpdateEventSource.java
tubekits/src/main/java/org/dlac/tubekits/servlets/: ClearErrorsServlet.java  ClearPlayedVideosServlet.java  NewKeywordServlet.java  NewLinkServlet.java  NewPlaylistServlet.java  StatusServlet.java  UpdateSSEServlet.java
